CMP.Presentation/OrdenServicio/PCMP_ShowAprobacionOrdenServicio.xaml

<Controls:MetroWindow x:Class="CMP.Presentation.OrdenServicio.PCMP_ShowAprobacionOrdenServicio"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
                     xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:OrdeServicio="clr-namespace:CMP.Presentation.OrdenServicio"
                      Title="Aprobación de Orden Servicio" Height="450" Width="700"
                      MinHeight="550" MinWidth="800"
                      ShowIconOnTitleBar="True"
                      NonActiveGlowBrush="Red"
                      WindowState="Maximized"
                      ContentRendered="MetroWindow_ContentRendered_1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      WindowButtonCommandsOverlayBehavior="Never" >
    <Grid>
        <OrdeServicio:PCMP_AprobacionOrdenServicio x:Name="MyPCMP_AprobarOrdenServicio" />
    </Grid>
</Controls:MetroWindow>
