CMP.Presentation/OrdenServicio/PCMP_ViewOrdenServicio.xaml

<UserControl x:Class="CMP.Presentation.OrdenServicio.PCMP_ViewOrdenServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
             xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="850" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Compra" NameWindow="Administración Orden Servicio" Logo="/CMP.Presentation;component/Source/ima.png" />

        <Grid x:Name="MyHeader" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" MinWidth="180" />
                <ColumnDefinition Width="180" MinWidth="180" />
                <ColumnDefinition Width="175" MinWidth="175" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Sucursal" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtUsuarioEmpresaSucursal" Margin="5,0,5,5"
                              ToolTip="Sucursal"  CharacterCasing="Upper"
                              Text="{Binding ObjESGC_EmpresaSucursal.Sucursal, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Proveedor" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtProveedorRazonSocial" 
                             Text="{Binding ObjEMNF_ClienteProveedor.RazonSocial, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,0,5,5"   CharacterCasing="Upper"
                             ToolTip="Proveedor Razón Social"/>
                    <TextBlock Text="Contacto" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtContacto" Margin="5,0,5,5"  CharacterCasing="Upper"
                         Text="{Binding Contacto, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Persona Contacto" IsReadOnly="True" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Periodo" Margin="5,0,5,0" FontSize="10" />
                <TextBox x:Name="txtPeriodo" Margin="5,0,5,5"  CharacterCasing="Upper" Text="{Binding Periodo}"
                                 ToolTip="Periodo" IsEnabled="False"/>
                <TextBlock Text="Moneda" Margin="5,0,5,0" FontSize="10"/>
                <TextBox x:Name="txtMoneda"
                            Grid.Row="1" Margin="5,0,5,5"  CharacterCasing="Upper"
                            ToolTip="Moneda" IsReadOnly="True"
                            Text="{Binding ObjESGC_Moneda.Descripcion, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Estado" Margin="5,0,5,0" FontSize="10"/>
                <TextBox x:Name="txtEstado"  CharacterCasing="Upper"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5"
                            Text="{Binding ObjESGC_Estado.Estado, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Estado" IsReadOnly="True"/>
                <TextBlock Text="Tipo Destino" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox x:Name="cbxTipoDestino"  
                          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5"
                          IsEditable="True" MaxDropDownHeight="125" IsEnabled="False"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          SelectedValue="{Binding ObjEMNF_TipoDestino.CodTipoDestino, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Seleccione Tipo Destino"
                          DisplayMemberPath="TipoDestino" SelectedValuePath="CodTipoDestino" 
                          SelectionChanged="cbxTipoDestino_SelectionChanged_1"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Área" Margin="5,0,5,0" FontSize="10"/>
                <TextBox x:Name="txtArea" Margin="5,0,5,5" IsEnabled="False"
                         ToolTip="Seleccione Área"  CharacterCasing="Upper"
                         Text="{Binding ObjESGC_Area.Area, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Tipo cambio" Margin="5,0,5,0" FontSize="10"/>
                <Controls:NumericUpDown x:Name="txtSelRateTipoCambio" Margin="5,0,5,5" IsReadOnly="True"
                                        Value="{Binding TipoCambio, UpdateSourceTrigger=PropertyChanged}" 
                                        Interval="1" Minimum="0" StringFormat="###,###,##0.#00" ToolTip="Ingrese SelRate Tipo Cambio" />
                <TextBlock Text="Fecha orden servicio" Margin="5,0,5,0" FontSize="10"/>
                <DatePicker x:Name="dtpFechaServicio" Margin="5,0,5,5"   DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"                        
                            ToolTip="Seleccione Fecha Orden Servicio"/>
                <CheckBox x:Name="rbExonerado" Margin="5,18,5,5" IsEnabled="False" IsChecked="False" Content="Honorario" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Serie" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtSerie" Margin="5,0,5,5" IsReadOnly="True" 
                         Text="{Binding Serie, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Serie"  CharacterCasing="Upper" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Documento" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtCorrelativo" Margin="5,0,5,5" IsReadOnly="True"
                         Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Nro Documento"  CharacterCasing="Upper"  />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Fecha inicio" Margin="5,0,5,0" FontSize="10"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="5,0,5,5" IsEnabled="False"
                            SelectedDate="{Binding FechaInicio, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Seleccione Fecha Inicio" />
                    <TextBlock Text="Fecha fin" Margin="5,0,5,0" FontSize="10"/>
                    <DatePicker x:Name="dtpFechaFin" Margin="5,0,5,5" IsEnabled="False"
                                DisplayDateStart="{Binding ElementName=dtpFechaInicio, Path=SelectedDate, Mode=TwoWay}"
                            SelectedDate="{Binding FechaFin, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Seleccione Fecha Fin"/>
                    <TextBlock Text="Forma pago" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="cbxFormaPago" IsReadOnly="True"
                             Margin="5,0,5,5" Width="163"
                             ToolTip="Forma Pago"  CharacterCasing="Upper"
                             Text="{Binding ObjESGC_FormaPago.FormaPago, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <CmpButton:CmpButtonTitleTeclaSalir x:Name="btnSalir" Margin="5" IsClicked="btnSalirIsClicked"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CmpButton:CmpButtonTitleTeclaImprimir x:Name="btnImprimir" Margin="5" IsEnabled="True" IsClicked="btnImprimirIsClicked"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dgDetalleServicio" Grid.Column="1"  Grid.Row="0" Margin="5" Style="{DynamicResource CmpStandarDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" MinWidth="50" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Servicio" Binding="{Binding ObjEMNF_Servicio.Servicio}" MinWidth="100" Width="*" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad,StringFormat='###,###,##0.#0000000'}" MinWidth="150" Width="150" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Cantidad"  MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cantidad, StringFormat='###,###,##0.#0000000'}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat='###,###,##0.#0000000'}" MinWidth="150" Width="150" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Precio Unitario"  MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrecioUnitario, StringFormat='###,###,##0.#0000000'}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTemplateColumn Header="IGV"  MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImporteIGV, StringFormat='###,###,##0.#0000000'}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTemplateColumn Header="Importe"  MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Importe, StringFormat='###,###,##0.#0000000'}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dtgColumnaTipoDestino" MinWidth="40" Header="" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding ListCentroCosto}" IsEditable="False"
                                            SelectedValue="{Binding IdDestino, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Seleccione Tipo Destino"
                                            DisplayMemberPath="Item" SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dtgColumnaPeriodoCompania" MinWidth="40" Header="Periodo Campaña">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding ListPeriodoCampania}" SelectedValue="{Binding PeriodoCampania, UpdateSourceTrigger=PropertyChanged}"
                                           ToolTip="Seleccione Periodo Campaña" IsEnabled="False"
                                           DisplayMemberPath="Item" SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1"  Grid.Column="1" Margin="5,5,1,5" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkAplicarRetencion" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,15,5,5"
                        IsEnabled="False" IsChecked="False" Content="Aplicar Retención"/>
                
                <StackPanel  Grid.Row="0" Grid.Column="1">                                        
                    <CheckBox x:Name="rbIncluidoIGV" Margin="5,25,5,5" IsChecked="False"
                          VerticalAlignment="Center" 
                          Content="Precio Incluido IGV"/>
                    <CheckBox x:Name="rbExoneradoIGV"  IsChecked="False"
                          VerticalAlignment="Center" Visibility="Collapsed"
                          Content="Exonerado IGV"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="2" >
                    <TextBlock x:Name="lblTitleOrdenServicio01" Text="# Líneas" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="0" x:Name="txtLineas" Foreground="White" Margin="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="3" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio02" Text="Gravada" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtGravada" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="4" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio03"  Text="IGV 18%" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtImporteIGV" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="5" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio04" Text="Total " Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtTotal" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
