CMP.Presentation/OrdenServicio/PCMP_OrdenServicio.xaml

<UserControl x:Class="CMP.Presentation.OrdenServicio.PCMP_OrdenServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
             xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
             xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
             xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="800" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Compra" NameWindow="Administrar Orden Servicio" Logo="/CMP.Presentation;component/Source/ima.png" />

        <Grid x:Name="MyHeader" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" MinWidth="180" />
                <ColumnDefinition Width="180" MinWidth="180" />
                <ColumnDefinition Width="175" MinWidth="175" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Sucursal" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox x:Name="cbxUsuarioEmpresaSucursal" Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione Sucursal"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              SelectedValue="{Binding ObjESGC_EmpresaSucursal.IdEmpSucursal, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="ObjESGC_EmpresaSucursal.Sucursal" SelectedValuePath="ObjESGC_EmpresaSucursal.IdEmpSucursal"
                              SelectionChanged="cbxUsuarioEmpresaSucursal_SelectionChanged_1"/>
                    <TextBlock Text="Proveedor [Control + B]" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtProveedorRazonSocial"   CharacterCasing="Upper"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" 
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             Text="{Binding ObjEMNF_ClienteProveedor.RazonSocial, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,0,5,5" KeyDown="txtProveedorRazonSocial_KeyDown_1"
                             ToolTip="Proveedor Razón Social"/>
                    <TextBlock Text="Contacto" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtContacto" Margin="5,0,5,5"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Text="{Binding Contacto, UpdateSourceTrigger=PropertyChanged}"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             ToolTip="Persona Contacto"  CharacterCasing="Upper"
                             Controls:TextBoxHelper.ClearTextButton="True" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Periodo" Margin="5,0,5,0" FontSize="10" />
                <ComboBox x:Name="cbxPeriodo" Margin="5,0,5,5"  
                        CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                        DisplayMemberPath="Periodo" SelectedValuePath="Periodo" SelectionChanged="cbxPeriodo_SelectionChanged_1"/>
                <TextBlock Text="Moneda" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox x:Name="cbxMoneda"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5"
                            ToolTip="Seleccione Moneda"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            SelectedValue="{Binding ObjESGC_Moneda.CodMoneda, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Descripcion"  SelectedValuePath="CodMoneda"
                            SelectionChanged="cbxMoneda_SelectionChanged_1"/>
                <TextBlock Text="Estado" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox x:Name="cbxEstado"  
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5"
                            SelectedValue="{Binding ObjESGC_Estado.CodEstado, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Seleccione Estado" IsEnabled="False"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            DisplayMemberPath="Estado" SelectedValuePath="CodEstado" 
                            SelectionChanged="cbxEstado_SelectionChanged_1"/>
                <TextBlock Text="Tipo Destino" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox x:Name="cbxTipoDestino"  
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5"
                        IsEditable="True" MaxDropDownHeight="125"
                        CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                        Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                        SelectedValue="{Binding ObjEMNF_TipoDestino.CodTipoDestino, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Seleccione Tipo Destino"
                        DisplayMemberPath="TipoDestino" SelectedValuePath="CodTipoDestino" 
                        SelectionChanged="cbxTipoDestino_SelectionChanged_1"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Área" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox x:Name="cbxArea" Margin="5,0,5,5" SelectedIndex="0"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione Área"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              SelectedValue="{Binding ObjESGC_Area.IdArea, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Area" SelectedValuePath="IdArea"
                              SelectionChanged="cbxArea_SelectionChanged_1"/>
                <TextBlock Text="Tipo cambio" Margin="5,0,5,0" FontSize="10"/>
                <Controls:NumericUpDown x:Name="txtSelRateTipoCambio" Margin="5,0,5,5"
                                        CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                        Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                        Value="{Binding TipoCambio, UpdateSourceTrigger=PropertyChanged}" 
                                            Interval="1" Minimum="0" StringFormat="###,###,##0.#00" ToolTip="Ingrese SelRate Tipo Cambio" />
                
                <TextBlock Text="Fecha orden servicio" Margin="5,0,5,0" FontSize="10"/>
                <DatePicker x:Name="dtpFechaServicio" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"
                            Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}"       
                            SelectedDateChanged="dtpFechaServicio_SelectedDateChanged_1"
                            ToolTip="Seleccione Fecha Orden Servicio"/>
                
                <CheckBox x:Name="rbExonerado" Margin="5,18,5,5" IsChecked="False"                           
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          Content="Honorario" Click="ClickCheckBox"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Serie" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtSerie" Margin="5,0,5,5" IsEnabled="False"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Text="{Binding Serie, UpdateSourceTrigger=PropertyChanged}"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             ToolTip="Serie"  CharacterCasing="Upper" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Documento" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox x:Name="txtCorrelativo" Margin="5,0,5,5" IsEnabled="False"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             ToolTip="Nro Documento"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Fecha inicio" Margin="5,0,5,0" FontSize="10"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="5,0,5,5"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            SelectedDate="{Binding FechaInicio, UpdateSourceTrigger=PropertyChanged}" CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            SelectedDateChanged="dtpFechaInicio_SelectedDateChanged_1"
                            ToolTip="Seleccione Fecha Inicio" />
                    <TextBlock Text="Fecha fin" Margin="5,0,5,0" FontSize="10"/>
                    <DatePicker x:Name="dtpFechaFin" Margin="5,0,5,5" DisplayDateStart="{Binding ElementName=dtpFechaInicio, Path=SelectedDate, Mode=TwoWay}"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            SelectedDate="{Binding FechaFin, UpdateSourceTrigger=PropertyChanged}"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            ToolTip="Seleccione Fecha Fin"/>
                    <TextBlock Text="Forma pago" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox x:Name="cbxFormaPago"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                           Margin="5,0,5,5" Width="163"
                          ToolTip="Seleccione F. Pago"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                          SelectedValue="{Binding ObjESGC_FormaPago.IdFormaPago, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FormaPago" SelectedValuePath="IdFormaPago" 
                          SelectionChanged="cbxFormaPago_SelectionChanged_1"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <CmpButton:CmpButtonTitleTeclaAddItem x:Name="btnAgregarServicio" Margin="5" ContentTitle="Agregar Servicio" IsClicked="btnAgregarServicioIsClicked"/>
                    <CmpButton:CmpButtonTitleTeclaCancelar x:Name="btnAnularProceso" Margin="5" IsClicked="btnCancelarIsClicked"/>
                    <CmpButton:CmpButtonTitleTeclaSalir x:Name="btnSalir" Margin="5" IsClicked="btnSalirIsClicked"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CmpButton:CmpButtonTitleTeclaDeleteItem x:Name="btnQuitarArticulo" Margin="5" ContentTitle="Quitar Servicio" IsEnabled="False" IsClicked="btnQuitarArticuloIsClicked"/>
                    <CmpButton:CmpButtonTitleTeclaGuardar x:Name="btnGuardar" Margin="5" IsEnabled="False" IsClicked="btnGuardarIsClicked"/>
                    <CmpButton:CmpButtonTitleTeclaImprimir x:Name="btnImprimir" Margin="5" IsEnabled="False" IsClicked="btnImprimirIsClicked"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dgDetalleServicio" Grid.Column="1"  Grid.Row="0" Margin="5" Style="{DynamicResource CmpStandarDataGrid}"
                      SelectionUnit="Cell"
                      CmpDataGrid:CmpGridViewFocus.IsMoveFocus="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" MinWidth="50" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Servicio" Binding="{Binding ObjEMNF_Servicio.Servicio}" MinWidth="350" Width="350" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Cantidad" MinWidth="150" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="npdCantidad" Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, StringFormat='###,###,##0.#0000000'}"
                                         CmpTextBox:CmpMaskBehavior.Mask="Decimal" TextAlignment="Right"
                                         LostFocus="npdCantidad_LostFocus_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Precio Unitario" MinWidth="150" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
							<TextBox x:Name="npdPrecioUnitario" Text="{Binding PrecioUnitario, UpdateSourceTrigger=PropertyChanged, StringFormat='###,###,##0.#0000000'}"
                                         CmpTextBox:CmpMaskBehavior.Mask="Decimal" TextAlignment="Right"
                                         LostFocus="npdCantidad_LostFocus_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe"  MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Importe,StringFormat='###,###,##0.#0000000'}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="IGV"  MinWidth="100" Width="Auto" IsReadOnly="True" Visibility="{Binding VisibilityIGV}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImporteIGV,StringFormat='###,###,##0.#0000000'}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dtgColumnaTipoDestino" MinWidth="40" Header="" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding ListCentroCosto}"
                                            SelectedValue="{Binding IdDestino, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Seleccione Tipo Destino"
                                            DisplayMemberPath="Item" SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dtgColumnaPeriodoCompania" MinWidth="40" Header="Periodo Campaña">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding ListPeriodoCampania}" SelectedValue="{Binding PeriodoCampania, UpdateSourceTrigger=PropertyChanged}"
                                           ToolTip="Seleccione Periodo Campaña"
                                           DisplayMemberPath="Item" SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dtgdgDetalleServicioObervacion" Style="{StaticResource CmpDataViewButtonObservado01}" ToolTip="Observación del Servicio" Click="dtgdgDetalleServicioObervacion_Click_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1"  Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Right" >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="true">
                                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Value="Black" Property="Background"/>
                                            <Setter Value="White" Property="Foreground"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Value="Black" Property="Background"/>
                                            <Setter Value="White" Property="Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkAplicarRetencion" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                        IsChecked="False" Content="Aplicar Retención" Click="ClickCheckBox"/>

                <CheckBox x:Name="rbIncluidoIGV" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"
                        IsChecked="False" Content="Precio Incluido IGV"  Click="ClickCheckBox"/>
                
                <StackPanel Background="Black" Margin="5" Grid.Column="2" >
                    <TextBlock x:Name="lblTitleOrdenServicio01" Text="# Líneas" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="0" x:Name="txtLineas" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15"  Background="Black" BorderThickness="0,1,0,0" IsReadOnly="True" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="3" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio02" Text="Gravada" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtGravada" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" Background="Black"  BorderThickness="0" TextAlignment="Right" IsReadOnly="True" KeyDown="CalCularKeyEnter"
                             PreviewMouseDoubleClick="CalCularPreviewMouseDown" LostFocus="txtGravada_LostFocus_1"
                             />
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="4" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio03"  Text="IGV 18%" Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtImporteIGV" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" Background="Black"  BorderThickness="0" TextAlignment="Right" IsReadOnly="True" KeyDown="CalCularKeyEnter"
                             PreviewMouseDoubleClick="CalCularPreviewMouseDown" LostFocus="txtGravada_LostFocus_1"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="5" Grid.Column="5" Width="122" >
                    <TextBlock x:Name="lblTitleOrdenServicio04" Text="Total " Margin="3" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtTotal" Text="0.00" Foreground="White" Margin="0" FontWeight="Bold" FontSize="15" Background="Black"  BorderThickness="0" TextAlignment="Right" IsReadOnly="True" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
