CMP.Presentation/TempArticuloListaPrecio/PCMP_TempArticuloListaPrecio.xaml

<UserControl x:Class="CMP.Presentation.TempArticuloListaPrecio.PCMP_TempArticuloListaPrecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
             xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Compra" NameWindow="Listado de Precios Promedios por Artículos" Logo="/CMP.Presentation;component/Source/ima.png" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Categoría" FontSize="11" Margin="5,0,5,0"/>
                <ComboBox x:Name="cbxCategoria" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:TextBoxHelper.Watermark="Selecione Categoria" 
                          DisplayMemberPath="Categoria" SelectedValuePath="IdCategoria" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="SubCategoría" FontSize="11" Margin="5,0,5,0"/>
                <ComboBox x:Name="cbxSubCategoria" Margin="5,0,5,5"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          Controls:TextBoxHelper.Watermark="Selecione SubCategoria"
                          SelectedValuePath="IdSubCategoria" DisplayMemberPath="SubCategoria" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Marca" FontSize="11" Margin="5,0,5,0"/>
                <ComboBox x:Name="cbxMarca" Margin="5,0,5,5"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          Controls:TextBoxHelper.Watermark="Selecione Marca"
                          DisplayMemberPath="Marca" SelectedValuePath="IdMarca"  />
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="40"/>-->
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Artículo [Ctrl+B]" FontSize="10" Margin="5,0,5,0"/>
                    <TextBox  x:Name="txtAriculo" Margin="5,0,5,5" MinWidth="180"  Grid.Column="0" CharacterCasing="Upper"
							  KeyDown="txtAriculo_KeyDown" TextChanged="txtAriculo_TextChanged_1"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              Controls:TextBoxHelper.Watermark="Ingrese Codigo de Artículo" />
                </StackPanel>
                <!--<Button x:Name="btnBuscarArticulo" Grid.Column="1" Margin="5,12,5,0" Width="0" Visibility="Hidden"
                        Style="{DynamicResource CmpButtonFilter}" Height="26" VerticalAlignment="Top"/>-->
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="Proveedor [Ctrl+B]" FontSize="10" Margin="5,0,5,0"/>
                    <TextBox x:Name="txtIdProveedor" Margin="5,0,5,5" MinWidth="140"   Grid.ColumnSpan="2"
							 KeyDown="txtIdProveedor_KeyDown" TextChanged="txtAriculo_TextChanged_1" CharacterCasing="Upper"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Controls:TextBoxHelper.Watermark="Nro Documento Proveedor" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Fecha Desde" FontSize="10" Margin="5,0,5,0" />
                    <DatePicker x:Name="dtpPeriodoInicio"  Margin="5,0,5,5"
                                Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                DisplayDateEnd="{x:Static sys:DateTime.Now}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Fecha Hasta" FontSize="10" Margin="5,0,5,0" />
                    <DatePicker x:Name="dtpPeriodoFin"  Grid.Row="1" Margin="5,0,5,5"
                                Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                SelectedDate="{x:Static sys:DateTime.Now}" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3" Width="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0">
                <CmpButton:CmpButtonTitleTeclaImprimir x:Name="btnImprimir" Margin="0,5" IsClicked="btnImprimir_IsClicked_1"/>
                <CmpButton:CmpButtonTitleTeclaExportarExcel x:Name="btnExportar" Margin="0,5" IsClicked="btnExportarIsClicked"/>
                <CmpButton:CmpButtonTitleTeclaSalir x:Name="btnSalir" Margin="0,5" IsClicked="btnSalirIsClicked"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dtgListaPrecio"  Grid.Row="3" MinHeight="200" Margin="5" Grid.Column="1" >
        </DataGrid>

        <TextBlock x:Name="lblCountItems" Grid.Row="4" Grid.Column="1" Margin="5" Text="0 Registros" />
    </Grid>
</UserControl>
