CMP.ViewModels/NotaCreditoDebito/Pages/PCMP_NotaCreditoDebito.xaml

<Page x:Class="CMP.ViewModels.NotaCreditoDebito.Pages.PCMP_NotaCreditoDebito"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpControls="clr-namespace:ComputerSystems.WPF.Acciones.Controles;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:Common="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpConverts="clr-namespace:CMP.ViewModels.Converts"
      xmlns:cvr="clr-namespace:CMP.ViewModels.Converts"
      mc:Ignorable="d"  
      d:DesignHeight="800" d:DesignWidth="1200" >
    <Page.InputBindings>
        <KeyBinding Key="F12" Command="{Binding SaveNote}"/>
        <KeyBinding Key="F10" Command="{Binding AddDocument}"/>
        <KeyBinding Key="F11" Command="{Binding DeleteDocument}"/>
    </Page.InputBindings>
    <Grid>
        <Grid>
            <Grid.Resources>
                <cvr:ConvertCreditState x:Key="Credit"/>
                <cvr:ConvertDebitState x:Key="Debit"/>
                <cvr:ConvertToVisibilityFromTrue x:Key="True"/>
                <cvr:ConvertToVIsibilityFromFalse x:Key="False"/>
                <cvr:ConvertToVisibleFromType x:Key="Type"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" NameModule="Compra" NameWindow="Administrar Nota de Crédito / Debito" 
                                       Logo="/CMP.ViewModels;component/Source/ima.png" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding ObjECMP_NotaCreditoDebito}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="280"/>
                        <ColumnDefinition MaxWidth="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Tipo de documento" Margin="5,0,5,0" FontSize="11"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                    Content="Nota de crédito" Margin="5,0,5,5"
                                    IsEnabled="{Binding DataContext.IsEnabledTipoNota, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    IsChecked="{Binding  DataContext.State , RelativeSource={RelativeSource FindAncestor, AncestorType=Page},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Credit}}"                                                                               
                                    CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.OptEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                            <RadioButton
                                    Content="Nota de debito" Margin="5,0,5,5"
                                    IsEnabled="{Binding DataContext.IsEnabledTipoNota, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    IsChecked="{Binding DataContext.State, RelativeSource={RelativeSource FindAncestor, AncestorType=Page},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Debit}}" 
                                    CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.OptEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Fecha de emisión" Margin="5,0,5,0" FontSize="11"/>
                        <DatePicker Background="Transparent"  DisplayDate="2014-06-02" SelectedDateFormat="Short"
                                    IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    Margin="5,0,5,5"
                                    SelectedDate="{Binding Fecha}"
                                    DisplayDateEnd="{Binding DataContext.FechaEnd, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"
                                    CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                    Controls:ControlsHelper.FocusBorderBrush="{StaticResource AccentColorBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Motivo de la emisión de la nota de crédito / debito" Margin="5,0,5,0" FontSize="11"/>
                        <ComboBox Margin="5,0,5,5"
                                  IsEditable="True" MaxDropDownHeight="125"
                                  IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                  Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                  CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                  ItemsSource="{Binding DataContext.ListEMNF_MotivoNotaCreditoDebito, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" 
                                  SelectedItem="{Binding DataContext.SelectMotivoNotaCreditoDebito, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                  DisplayMemberPath="Motivo"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Periodo" Margin="5,0,5,0" FontSize="11"/>
                        <ComboBox Margin="5,0,5,5" IsReadOnly="True"
                                        IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        ItemsSource="{Binding DataContext.ListEMNF_Periodo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        SelectedItem="{Binding DataContext.SelectPeriodo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Periodo" DisplayMemberPath="Periodo"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Moneda" Margin="5,0,5,0" FontSize="11"/>
                            <TextBox Text="{Binding ObjESGC_Moneda.Descripcion}" IsEnabled="False" Margin="5,0,5,5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Tipo de cambio" Margin="5,0,5,0" FontSize="11"/>
                            <TextBox Text="{Binding TipoCambio}" IsEnabled="False" Margin="5,0,5,5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="3" Grid.Column="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,0,5,0">
                                <TextBlock Text="Estado"/>
                                <ComboBox IsEnabled="False" ItemsSource="{Binding DataContext.ListESGC_Estado,UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                          DisplayMemberPath="Estado" SelectedItem="{Binding DataContext.SelectEstado,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1"  Margin="5,10,0,0" Content="Afecta a Almacén" IsEnabled="{Binding DataContext.IsEnabledAlmacen, 
                                      RelativeSource ={RelativeSource FindAncestor,AncestorType=Page}}" IsChecked="{Binding AfectaAlmacen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                     </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Serie" Margin="5,0,5,0" FontSize="11"/>
                            <TextBox x:Name="txtSerie" Text="{Binding Serie,Mode=TwoWay}" MaxLength="4"
                                     IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                     Common:CmpMaskBehaviorMVVM.Mask="Any" Margin="5,0,5,5"
                                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.ISerie, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Key="Enter" CommandParameter="{Binding ElementName=txtSerie, Path=Text, Mode=TwoWay}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Número"  Margin="5,0,5,0" FontSize="11"/>
                            <TextBox x:Name="txtNumero" Text="{Binding Numero,Mode=TwoWay}" MaxLength="8" 
                                       IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                       Common:CmpMaskBehaviorMVVM.Mask="Any" Margin="5,0,5,5"
                                       CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.INumero, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Key="Enter" CommandParameter="{Binding ElementName=txtNumero, Path=Text, Mode=TwoWay}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Proveedor [Control + B]" Margin="5,0" FontSize="11"/>
                        <TextBox x:Name="txtProveedorRazonSocial" Margin="5,0"  CharacterCasing="Upper" 
                                 Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"                              
                                 CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                 Text="{Binding ObjEMNF_ClienteProveedor.RazonSocial, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding DataContext.IsEnabledClienteRazonSocial, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                 Controls:TextBoxHelper.ButtonCommand="{Binding DataContext.IBuscarProveedor, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=OneWay}"
                                 Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtProveedorRazonSocial, Path=Text}"
                                 ToolTip="Razón Social del Cliente | Filtrar por [ Nro Documento | Razón Social | Contacto | Representante Legal ]">
                           <TextBox.InputBindings>
                                <KeyBinding Command="{Binding DataContext.IBuscarProveedor, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Key="B" Modifiers="Control" CommandParameter="{Binding ElementName=txtProveedorRazonSocial, Path=Text, Mode=TwoWay}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="0" >
                        <TextBlock Text="Glosa"  Margin="5,0,5,0" FontSize="11"/>
                        <TextBox Text="{Binding Glosa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5"/>
                    </StackPanel>
                    <Grid x:Name="GridDocReferencias" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="Nro Documento Referencia [Control + B]" TextWrapping="Wrap" FontSize="10"/>
                            <TextBox
                                Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                Controls:TextBoxHelper.ButtonCommand="{Binding DataContext.IAgregarItem, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=OneWay}"
                                CharacterCasing="Upper"
                                ToolTip="Nro Documento Referencia">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding DataContext.IAgregarItem, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Key="B" Modifiers="Control" CommandParameter="{Binding ElementName=txtProveedorRazonSocial, Path=Text, Mode=TwoWay}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                        <DataGrid Grid.Row="2" Margin="5" Name="ListDocReferencia"
                                  Height="70"
                                  IsEnabled="{Binding DataContext.IsEnabledMotivo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                  ItemsSource="{Binding DataContext.ListEMNF_DocumentoReferencia, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                  SelectedItem="{Binding DataContext.SelectDocReferencia, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CmpStandarDataGrid}"
                                  CmpDataGrid:CmpGridViewFocus.IsMoveFocus="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="dtgDetalleColumnEliminar" MinWidth="20" Width="20" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="dtgDetalleColumnEliminar" Style="{StaticResource CmpDataViewButtonEliminar03}" Height="15" Width="15" ToolTip="Eliminar" Command="{Binding DataContext.IEliminarRef, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Serie - Número" Binding="{Binding SerieNumero}" MinWidth="100" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" MinWidth="105" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CmpButton:CmpButtonTitleTeclaAddItem  Margin="5" ContentTitle="Agregar Documento" IsCommand="{Binding IAgregarItem}"
                                                                   IsEnabled="False"/>
                            <CmpButton:CmpButtonTitleTeclaImprimir Margin=" 5" IsCommand="{Binding IImprimir}" IsEnabled="{Binding DataContext.IsEnabledImprimir,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"/>
                            <CmpButton:CmpButtonTitleTeclaSalir Margin="5" IsCommand="{Binding IClose}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <CmpButton:CmpButtonTitleTeclaDeleteItem Margin="5" ContentTitle="Quitar Documento" IsCommand="{Binding IQuitarItem}" 
                                                                     IsEnabled="{Binding DataContext.IsEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                            <CmpButton:CmpButtonTitleTeclaGuardar Margin="5" IsCommand="{Binding IGuardar}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <CmpConverts:ConvertToVisibilityColumns x:Key="ConvertToVisibilityColumns" />
                            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                        <DataGrid Margin="10,0,0,10" Name="ListDetail" SelectionUnit="CellOrRowHeader"
                                  ItemsSource="{Binding DataContext.ListECMP_NotaCreditoDebitoDetalle, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectNotaCreditoDebitoDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource CmpStandarDataGrid}"
                                  CmpDataGrid:CmpGridViewFocus.IsMoveFocus="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Width="50" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Documento" Binding="{Binding ObjECMP_CompraDetalle.ObjECMP_Compra.CodDocumento}" 
                                                    MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityAnulacion, Source={StaticResource ProxyElement}, 
                                                    Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTextColumn Header="Serie - Número" Binding="{Binding ObjECMP_CompraDetalle.ObjECMP_Compra.SerieNumero}" 
                                                    MinWidth="150" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Código" Binding="{Binding ObjECMP_CompraDetalle.Codigo}" MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityTodos, Source={StaticResource ProxyElement}, 
                                                    Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTextColumn Header="Artículo / Servicio" Binding="{Binding ObjECMP_CompraDetalle.ArticuloServicio}" MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityTodos, Source={StaticResource ProxyElement}, 
                                                    Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTextColumn Header="Unidad" Binding="{Binding ObjECMP_CompraDetalle.CodUndMedida}" MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityTodos, Source={StaticResource ProxyElement},
                                                    Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding ObjECMP_CompraDetalle.Cantidad}" MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityTodos, Source={StaticResource ProxyElement}, 
                                                    Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding ObjECMP_CompraDetalle.PrecioUnitario, StringFormat='#,###,###,##0.#######0'}" MinWidth="100" Width="100" IsReadOnly="True"
                                                    Visibility="{Binding DataContext.IsVisibilityPrecioUnitario, Source={StaticResource ProxyElement}, Converter={StaticResource ConvertToVisibilityColumns}}"/>
                                <DataGridTemplateColumn Header="Cantidad Devolver" MinWidth="100" Width="Auto" IsReadOnly="True"  
                                                        Visibility="{Binding DataContext.IsVisibilityDevolucion, Source={StaticResource ProxyElement}, 
                                                        Converter={StaticResource ConvertToVisibilityColumns}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CantidaDevolver,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                                     CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.ICantidadDevolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="8"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Visibility="{Binding DataContext.IsVisibilityDescuento, Source={StaticResource ProxyElement}, Converter={StaticResource ConvertToVisibilityColumns}}">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.HeaderPDescuento, Source={StaticResource ProxyElement}}"  />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PrcDscBonificacion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.ICalcularDescuento, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, StringFormat='#,###,###,##0.#0'}"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.MaximumValue="100"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="8"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Visibility="{Binding DataContext.IsVisibilityDescuento, Source={StaticResource ProxyElement}, 
                                                        Converter={StaticResource ConvertToVisibilityColumns}}">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.HeaderDescuento,Source={StaticResource ProxyElement}}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ImpDscBonificacion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                     CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.ICalcularPorcentaje, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="8"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Visibility="{Binding DataContext.IsVisibilityDescuento, Source={StaticResource ProxyElement}, Converter={StaticResource ConvertToVisibilityColumns}}">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding DataContext.HeaderPrecioDB, Source={StaticResource ProxyElement}}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PreDscBoniOmision,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="False"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="8"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Precio Unitario Omitido" MinWidth="100" Width="Auto" IsReadOnly="True"  
                                                        Visibility="{Binding DataContext.IsVisibilityFactInfDevida, Source={StaticResource ProxyElement}, 
                                                        Converter={StaticResource ConvertToVisibilityColumns}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PreDscBoniOmision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                                     CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.ICantidadDevolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Importe" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="25">
                                                <TextBlock Visibility="{Binding DataContext.IsVisibilityViewImporte, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                           Margin="0,0,10,0" Text="{Binding ObjECMP_CompraDetalle.Importe, StringFormat='#,###,###,##0.#0'}" />
                                                <TextBox
                                                        Visibility="{Binding DataContext.IsVisibilityEditImporte, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Height="24" Width="Auto"  MaxLength="10" Name="Txt"
                                                        Common:CmpIsCommand.ValueUpdate="{Binding DataContext.ICalculaTotal, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Mode=OneWay}"
                                                        Common:CmpMaskBehaviorMVVM.Mask="Decimal"
														Common:CmpMaskBehaviorMVVM.MaximumDecimalNumber="2"
                                                        VerticalContentAlignment="Center" FontSize="11"
                                                        HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" 
                                                        Text="{Binding ObjECMP_CompraDetalle.Importe, StringFormat='#,###,##0.#0'}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Importe IGV" Binding="{Binding ObjECMP_CompraDetalle.ImporteIGV}" MinWidth="100" Width="100" IsReadOnly="True"
                                                     Visibility="{Binding DataContext.IsVisibilityTodos, Source={StaticResource ProxyElement}, Converter={StaticResource ConvertToVisibilityColumns}}"/>
                           </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1" Height="60" HorizontalAlignment="Right" Margin="5" >
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="80" Margin="5" Background="Black" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="# Lineas" Foreground="White"  Margin="5"/>
                                    <TextBlock Grid.Row="1" FontSize="15" Text="{Binding Items.Count,ElementName=ListDetail}" 
                                               Margin="5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  />
                                </Grid>
                                <Grid Width="100" Margin="5" Background="Black" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Exonerado" Foreground="White" Margin="5"/>
                                    <TextBlock Grid.Row="1" FontSize="15"  Text="{Binding ObjECMP_NotaCreditoDebito.Exonerada,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='#,###,###,##0.#0'}" Margin="5"
                                               TextAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                                <Grid Width="100" Margin="5" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Gravada" Foreground="White" Margin="5"/>
                                    <TextBlock Grid.Row="1" FontSize="15"  Text="{Binding ObjECMP_NotaCreditoDebito.Gravada, StringFormat='#,###,###,##0.#0'}" 
                                                   Margin="5" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                                <Grid Width="100" Margin="5" Background="Black" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DataContext.PorcentajeIgv, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Foreground="White" Margin="5"/>
                                    <TextBlock Grid.Row="1" FontSize="15" Text="{Binding ObjECMP_NotaCreditoDebito.ImporteIGV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='#,###,###,##0.#0'}" 
                                                   Margin="5" TextAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                                </Grid>
                                <Grid Width="100" Margin="5" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DataContext.TitleTotal, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Foreground="White" Margin="5" />
                                    <TextBlock Grid.Row="1" FontSize="15" Text="{Binding ObjECMP_NotaCreditoDebito.Total,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='#,###,###,##0.#0'}"
                                               Margin="5" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
