CMP.ViewModels/NotaCreditoDebito/Pages/PCMP_ListadoNotaCreditoDebito.xaml

<Page x:Class="CMP.ViewModels.NotaCreditoDebito.Pages.PCMP_ListadoNotaCreditoDebito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PCMP_ListarNotaCreditoDebito">
        <Grid>
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TitleModule:MyTitleModule Grid.Row="0"  Grid.Column="0"  Margin="5"  NameModule="Compra"  NameWindow="Administrar Nota de Crédito / Debito"  Logo="/CMP.ViewModels;component/Source/ima.png" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Visibility="{Binding IsVisibleFiltrarFecha,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0">
                                <TextBlock Text="Fecha Inicio"/>
                                <DatePicker
                                        SelectedDate ="{Binding SelectFechaInicio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                        
                                        CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                        DisplayDateEnd="{ x:Static sys:DateTime.Now}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0">
                                <TextBlock Text="Fecha Hasta"/>
                                <DatePicker SelectedDate="{Binding SelectFechaFin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                        CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                            DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0">
                            <TextBlock Text="Opciones"/>
                            <ComboBox ItemsSource="{Binding ListECMP_OpcionFiltrados,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectOpcionFiltro,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      SelectedValuePath="Value" DisplayMemberPath="Item"
                                      IsSynchronizedWithCurrentItem="True"
                                      CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"/>
                        </StackPanel>
                        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsVisibleFiltrarDescripcion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <StackPanel Margin="5,0">
                                <TextBlock Text="{Binding TitleBuscador,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <TextBox Text="{Binding Filtro,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                        Controls:TextBoxHelper.ClearTextButton="True" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CmpButton:CmpButtonTitleTeclaNuevo Margin="5" ContentTitle="Nuevo" IsCommand="{Binding INuevo}"/>
                            <CmpButton:CmpButtonTitleTeclaVizualizar Margin=" 5" IsCommand="{Binding IVisualizar}" />
                            <CmpButton:CmpButtonTitleTeclaSalir Margin="5" IsCommand="{Binding ISalir}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <CmpButton:CmpButtonTitleTeclaEditar Margin="5" IsCommand="{Binding IEditar}" />
                            <CmpButton:CmpButtonTitleTeclaAnular Margin="5" IsCommand="{Binding IAnular}"/>
                        
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid Name="Lst" ColumnWidth="*" ItemsSource="{Binding ListaNotaCreditoDebito}" Style="{DynamicResource CmpStandarDataGrid}" SelectedItem="{Binding SelectNotaCreditoDebito}" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Moneda" Binding="{Binding ObjESGC_Moneda.Descripcion}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nº Documento" Binding="{Binding CodDocumentoSerieNumero}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Razón Social Proveedor" Binding="{Binding ObjEMNF_ClienteProveedor.RazonSocial}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Periodo" Binding="{Binding Periodo}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding ObjESGC_Estado.Estado}" Width="80" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock  Margin="5,0" Text="{Binding Items.Count,ElementName=Lst}"/>
                                <TextBlock Text="Registros"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</Page>
