CMP.ViewModels/CuentasPorPagar/Pages/PCMP_CuentasPorPagar.xaml

<Page x:Class="CMP.ViewModels.CuentasPorPagar.Pages.PCMP_CuentasPorPagar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" 
      xmlns:cvr="clr-namespace:CMP.ViewModels.Converts"
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="500" d:DesignWidth="1000" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" NameModule="Cuentas por Pagar" NameWindow="Cuenta Corriente de Proveedor" Logo="/CMP.ViewModels;component/Source/ima.png" />

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <TextBlock Margin="5,0,5,0" Text="Proveedor [Control + B]"/>
                    <TextBox x:Name="txtProveedorRazonSocial" Margin="5,0,5,5"
                             Text="{Binding ObjEMNF_ClienteProveedor.RazonSocial, UpdateSourceTrigger=PropertyChanged}"
                             CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding IBuscarProveedor}" Key="B" Modifiers="Control" CommandParameter="{Binding ElementName=txtProveedorRazonSocial, Path=Text, Mode=TwoWay}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5,0,5,0" Text="Fecha Inicio"/>
                    <DatePicker Margin="5,0,5,5"  SelectedDate="{Binding FechaInicio}" 
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                Ctrls:ControlsHelper.FocusBorderBrush="{StaticResource AccentColorBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="5,0,5,0" Text="Fecha Fin"/>
                    <DatePicker SelectedDate="{Binding FechaFin}" Margin="5,0,5,5"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                Ctrls:ControlsHelper.FocusBorderBrush="{StaticResource AccentColorBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <CheckBox  Margin="5,20,5,5" Content="Valida por Fecha" IsChecked="{Binding IsCheckedPorFecha}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <CmpButton:CmpButtonTitleTeclaImprimir IsCommand="{Binding IImprimir}" Margin="5"/>
                <CmpButton:CmpButtonTitleTeclaImprimir IsCommand="{Binding IResumen}" ContentTitle=" Resumen"  Margin="5"/>
                <CmpButton:CmpButtonTitleTeclaViewDetails IsCommand="{Binding IVerDetalle}" Margin="5"/>
                <CmpButton:CmpButtonTitleTeclaSalir IsCommand="{Binding ISalir}" Margin="5"/>
            </StackPanel>

            <DataGrid x:Name="ListDetail" 
                CmpDataGrid:CmpIsCommand.MouseDoubleClick="{Binding IVerDetalle}"
                CmpDataGrid:CmpIsCommand.Enter="{Binding IVerDetalle}"
                Grid.Row="1" Grid.Column="1" Margin="5"  ItemsSource="{Binding ListECMP_CuentasPorPagar}" Style="{StaticResource CmpStandarDataGrid}"
                ColumnWidth="*" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha,StringFormat='dd/MM/yyyy'}" MinWidth="50" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor}"  Width="250" />
                    <DataGridTextColumn Header="Documento" Binding="{Binding Path=ObjESGC_Documento.Descripcion}" MinWidth="130" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nro Documento" Binding="{Binding Path=NroDocumento}" MinWidth="120" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Moneda" Binding="{Binding Path=ObjESGC_Moneda.Descripcion}" MinWidth="100" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Debe" MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Debe}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Haber" Binding="{Binding Path=Haber}" MinWidth="100" Width="100" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Haber" MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Haber}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Saldo" Binding="{Binding Path=Saldo}" MinWidth="100" Width="100" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Saldo Soles" MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Saldo_SOL}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Saldo Dolares" MinWidth="100" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Saldo_USD}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0" FontSize="14" Text="{Binding Items.Count,ElementName=ListDetail}"/>
                <TextBlock Grid.Column="1" FontSize="14" Text="Registros"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
