CMP.Report/MainRerport.xaml

<Controls:MetroWindow x:Class="CMP.Reports.MainRerport"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                      xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      ShowIconOnTitleBar="True"
                      
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      Title="Reportes" Height="350" Width="800"
                      WindowState="Maximized"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                      Loaded="MetroWindow_Loaded_1">

    <Controls:MetroContentControl >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnEnviar" Grid.Row="0" Grid.Column="0" Content="Enviar a Email" HorizontalAlignment="Right" Margin="5" Click="btnEnviar_Click"/>

            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Name="windowsFormsHost1">
                <rv:ReportViewer x:Name="_reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Controls:MetroContentControl>
    </Controls:MetroWindow>
