CMP.Report/SendEmail.xaml

<Controls:MetroWindow x:Class="CMP.Reports.SendEmail"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
                      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Height="300" Width="650"
                      MinHeight="300" MinWidth="650"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      Style="{DynamicResource CleanWindowStyleKey}"
                      NonActiveGlowBrush="Red"
                      Title=""
                      Closing="MetroWindow_Closing_1" Topmost="True">

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtCorreo" Grid.Row="0" Grid.Column="0" Margin="5" TabIndex="0"
                 Controls:TextBoxHelper.Watermark="Ingrese Correo Destino"
                 ToolTip="Ingrese Correo Destino"/>
        <Button x:Name="btnEnviar" Grid.Row="0" Grid.Column="1" Content="Enviar" HorizontalAlignment="Right" TabIndex="3" Margin="5" Click="btnEnviar_Click"/>
        <Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="2" Content="Cancelar" HorizontalAlignment="Right" TabIndex="4" Margin="5" Click="btnCancelar_Click_1"/>

        <TextBox x:Name="txtAsunto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                 Controls:TextBoxHelper.Watermark="Ingrese Asunto" TabIndex="1"
                 ToolTip="Ingrese Asunto"/>

        <TextBox x:Name="txtMensaje" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="150" TabIndex="2"
                 Controls:TextBoxHelper.Watermark="Ingrese Mensaje" 
                 ToolTip="Ingrese Mensaje"/>
    </Grid>
</Controls:MetroWindow>
