CMP.Presentation/Compra/Flyouts/PCMP_BuscarAnticipo.xaml

<controls:Flyout x:Class="CMP.Presentation.Compra.Flyouts.PCMP_BuscarAnticipo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d"
                 d:DesignHeight="700"
                 d:DesignWidth="600"
                 Width="600"
                 IsModal="True"
                 Theme="Light"
                 Header="Detalle de Anticipo"
                 Position="Right" >

    <Grid Margin="5" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="5">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Nro Documento Referencia [Control + B]" Margin="0"/>
                <TextBox x:Name="txtNumeroReferencia" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Visibility="Visible"
                    Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                    Controls:TextBoxHelper.Watermark="Buscar por Número Documento Referencia"  CharacterCasing="Upper"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    ToolTip="Buscar por Número Documento Referencia" KeyUp="txtNumeroReferencia_KeyUp_1" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dtgCompra" Grid.Row="1" MinHeight="200" Grid.Column="1" Margin="5" Style="{StaticResource CmpStandarDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dtgDetalleColumnEliminar" MinWidth="20" Width="20" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dtgDetalleColumnEliminar" Style="{StaticResource CmpDataViewButtonEliminar03}" Height="15" Width="15" ToolTip="Eliminar" Click="dtgDetalleColumnEliminar_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" IsReadOnly="True" MinWidth="100"  Width="100"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding Descripcion}" IsReadOnly="True" MinWidth="150"  Width="150"/>
                <DataGridTextColumn Header="Serie - Número" Binding="{Binding SerieNumero}" IsReadOnly="True" MinWidth="200"  Width="200"/>
                <DataGridTextColumn Header="Estado Anticipo" Binding="{Binding ObjESGC_Estado.Estado}" IsReadOnly="True" MinWidth="150"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="lblCountItems" Grid.Row="2" Grid.Column="1" Margin="5" Text="0 Registros" />
        
        <Grid Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<CmpButton:CmpButtonTitleTeclaSeleccionar x:Name="btnAceptar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" IsClicked="btnAceptarIsClicked"/>-->
            <CmpButton:CmpButtonTitleTeclaVolver x:Name="btnVolver" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,0,5" IsClicked="btnVolverIsClicked"/>
        </Grid>
    </Grid>

</controls:Flyout>
