CMP.Presentation/OrdenServicio/Flyouts/Obervaciones.xaml

<controls:Flyout x:Class="CMP.Presentation.OrdenServicio.Flyouts.Obervaciones"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d"
                 d:DesignHeight="700"
                 d:DesignWidth="600"
                 Width="600"
                 IsModal="True"
                 Theme="Light"
                 Header="Observación del servicio"
                 Position="Right">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtFiltrar" Grid.Row="0" Grid.Column="1" Margin="10"
                 Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 Text="{Binding Observaciones}"
                 Controls:TextBoxHelper.Watermark="Ingrese una observación"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 ToolTip="Ingrese una observación" />

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CmpButton:CmpButtonTitleTeclaVolver x:Name="btnVolver" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,0,5" IsClicked="btnVolverIsClicked"/>
        </Grid>
    </Grid>

</controls:Flyout>
