CMP.Presentation/OrdenServicio/Flyouts/PCMP_BuscarOrdenServicio.xaml

<controls:Flyout x:Class="CMP.Presentation.OrdenServicio.Flyouts.PCMP_BuscarOrdenServicio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d"
                 d:DesignHeight="700"
                 d:DesignWidth="600"
                 Width="600"
                 IsModal="True"
                 Theme="Light"
                 Header="Buscar Orden Servicio"
                 Position="Right">
    <Grid Margin="5">
        <Grid.ColumnDefinitions >
             <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid x:Name="GridFriltrarFecha" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dtpFechaDesde" Grid.Column="0" Grid.Row="0" Margin="5" 
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                        Controls:TextBoxHelper.Watermark="Fecha Desde" 
                        ToolTip="Seleccione Fecha Desde" DisplayDateEnd="{x:Static sys:DateTime.Now}"  />
                    <DatePicker x:Name="dtpFechaHasta" Grid.Column="1" Grid.Row="0" Margin="5"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                        Controls:TextBoxHelper.Watermark="Fecha Hasta"  DisplayDateEnd="{x:Static sys:DateTime.Now}"
                        DisplayDateStart="{Binding Path=SelectedDate, ElementName=dtpFechaDesde}"
                        ToolTip="Seleccione Fecha Hasta"/>
                </Grid>

                <TextBox x:Name="txtFiltrar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Visibility="Visible"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Style="{DynamicResource SearchMetroTextBox}"
                         Controls:TextBoxHelper.Watermark="Filtrar por Número documento"  CharacterCasing="Upper"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         ToolTip="Filtrar por Número documento" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <ComboBox x:Name="cbxOpcion"  Margin="5" VerticalAlignment="Center"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                    ToolTip="Seleccione Opción de busqueda">
                    <ComboBoxItem  IsSelected="True">Fecha</ComboBoxItem>
                    <ComboBoxItem>Moneda</ComboBoxItem>
                    <ComboBoxItem>Documento</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid> 
        <DataGrid x:Name="dtgOrdenServicio" Grid.Row="2" MinHeight="200" Margin="5"  Style="{StaticResource CmpStandarDataGrid}" PreviewKeyDown="dtgPreviewKeyDown" MouseDoubleClick="dtgMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selección" Width="75" MinWidth="75" Visibility="Collapsed"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Header="Razón social proveedor" Binding="{Binding ObjEMNF_ClienteProveedor.RazonSocial}" IsReadOnly="True" MinWidth="150"  Width="*"/>
                <DataGridTextColumn Header="Moneda" Binding="{Binding ObjESGC_Moneda.Descripcion}" IsReadOnly="True" MinWidth="150"  Width="*"/>
                <DataGridTextColumn Header="N° Documento" Binding="{Binding Numero}" IsReadOnly="True" MinWidth="110"  Width="110"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" IsReadOnly="True" MinWidth="100"  Width="100"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding ObjESGC_Estado.Estado}" IsReadOnly="True" MinWidth="100"  Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="lblCountItems" Grid.Row="3" Grid.Column="1" Margin="5" Text="0 Registros" />
        <Grid Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CmpButton:CmpButtonTitleTeclaSeleccionar x:Name="btnAceptar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" IsClicked="btnAceptarIsClicked"/>
            <CmpButton:CmpButtonTitleTeclaVolver x:Name="btnVolver" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,0,5" IsClicked="btnVolverIsClicked"/>
        </Grid>
    </Grid>
</controls:Flyout>
