CMP.Report/TempArticuloListaPrecio/ViewReportData.xaml

<Controls:MetroWindow x:Class="CMP.Reports.TempArticuloListaPrecio.ViewReportData"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                      xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" WindowState="Maximized"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      Title="Reportes" Height="300" Width="300">
    
    <Controls:MetroContentControl >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnEnviar" Grid.Row="0" Grid.Column="0" Content="Enviar a Email" HorizontalAlignment="Right" Margin="5" Click="btnEnviar_Click"/>

            <WindowsFormsHost x:Name="windowsFormsHost1" Grid.Row="1" Grid.Column="0">
                <rv:ReportViewer x:Name="_reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
