CMP.ViewModels/ReporteStockMinimo/Page/PCMP_ListadoStockMinimo.xaml

<Page x:Class="CMP.ViewModels.ReporteStockMinimo.Page.PCMP_ListadoStockMinimo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:cvr="clr-namespace:CMP.ViewModels.Converts"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="PCMP_ListadoStockMinimo">

    <Grid>
        <Grid>
            <Grid.Resources>
                <cvr:ConvertToEnablebFromLength x:Key="FromLength"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Compra" NameWindow="Listado de Stock Mínimo de Artículos" Logo="/CMP.ViewModels;component/Source/ima.png" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="Sucursal" FontSize="11" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cbxSucursal" Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125" 
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              ItemsSource="{Binding ListESGC_UsuarioEmpresaSucursal}"
                              SelectedItem="{Binding SelectUsuarioEmpresaSucursal}"
                              DisplayMemberPath="ObjESGC_EmpresaSucursal.Sucursal" SelectedValuePath="ObjESGC_EmpresaSucursal.IdEmpSucursal"  />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBlock Text="Almacén" FontSize="11" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cbxAlmacen" Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125" ItemsSource="{Binding ListEALM_Almacen}" 
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              SelectedItem="{Binding SelectAlmacen}"
                              DisplayMemberPath="Almacen" SelectedValuePath="IdAlmacen"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="Clase" FontSize="11" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cxbArticuloClase" Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125" 
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              ItemsSource="{Binding DataContext.ListEMNF_ArticuloClase, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                              SelectedItem="{Binding SelectArticuloClase}"
                              DisplayMemberPath="Clase" SelectedValuePath="IdArtClase"  />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBlock Text="Marca" FontSize="11" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cbxArticuloMarca" Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ItemsSource="{Binding DataContext.ListEMNF_ArticuloMarca, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                              Controls:TextBoxHelper.Watermark="Selecione Marca"
                              SelectedItem="{Binding SelectArticuloMarca}"
                              DisplayMemberPath="Marca" SelectedValuePath="IdMarca"  />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" >
                    <TextBlock Text="Artículo" FontSize="10" Margin="5,0,5,0"/>
                    <TextBox  x:Name="txtAriculo" Margin="5,0,5,5" MinWidth="140"  Grid.Column="0" 
							  CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True" CharacterCasing="Upper"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              Text="{Binding ObjECMP_ReporteStockMinimo.ObjEMNF_Articulo.Articulo, UpdateSourceTrigger=PropertyChanged}"
                              Controls:TextBoxHelper.ButtonCommand="{Binding DataContext.IBuscarProducto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                              Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtAriculo, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding DataContext.IBuscarProducto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding ElementName=txtAriculo, Path=Text}" Key="B" Modifiers="Control"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="0" Grid.Row="3" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <CmpButton:CmpButtonTitleTeclaImprimir x:Name="btnImprimir" Margin="5" IsCommand="{Binding IImprimir}" />
                    <CmpButton:CmpButtonTitleTeclaExportarExcel  Margin="5"  IsCommand="{Binding IExportar}"  />
                    <CmpButton:CmpButtonTitleTeclaSalir x:Name="btnSalir" Margin="5" IsCommand="{Binding IClose}" />
                </StackPanel>
            </Grid>

            <DataGrid x:Name="dtgListaPrecio"  Grid.Row="3" MinHeight="200" Margin="5" Grid.Column="1" ItemsSource="{Binding ListECMP_ReporteStockMinimo}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sub-Categoría" Binding="{Binding SubCategoria}"  MinWidth="100" Width="Auto" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Marca" Binding="{Binding ObjEMNF_ArticuloMarca.Marca}"  MinWidth="100" Width="Auto" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Und. Medida" Binding="{Binding ObjEMNF_Articulo.ObjEMNF_UnidadMedida.CodUndMedida}"  MinWidth="90" Width="90" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Código" Binding="{Binding ObjEMNF_Articulo.Codigo}"  MinWidth="90" Width="90" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Artículo" Binding="{Binding ObjEMNF_Articulo.Articulo}"  MinWidth="150" Width="Auto" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Sucursal" Binding="{Binding ObjEALM_Almacen.ObjESGC_EmpresaSucursal.Sucursal}"  MinWidth="150" Width="Auto" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Almacén" Binding="{Binding ObjEALM_Almacen.Almacen}"  MinWidth="150" Width="Auto" IsReadOnly="True"  />
                    <!--<DataGridTextColumn Header="Stock Mínimo" Binding="{Binding StockMinimo}"  MinWidth="100" Width="100" IsReadOnly="True"  />-->
                    <DataGridTemplateColumn Header="Stock Mínimo"  MinWidth="100" Width="Auto" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding StockMinimo}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Stock Actual" Binding="{Binding StockActual}"  MinWidth="100" Width="100" IsReadOnly="True"  />-->
                    <DataGridTemplateColumn Header="Stock Actual"  MinWidth="100" Width="Auto" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding StockActual}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  Margin="5,0" Text="{Binding Items.Count,ElementName=dtgListaPrecio}"/>
                    <TextBlock Text="Registros"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
